des (0, 126, 96)
(0, coin, 1)
(1, storeCoin, 2)
(2, getBottle, 3)
(3, bottleOfCoke, 4)
(4, coin, 5)
(5, storeCoin, 6)
(6, getBottle, 7)
(7, bottleOfCoke, 8)
(8, coin, 9)
(9, storeCoin, 10)
(10, getBottle, 11)
(11, bottleOfCoke, 12)
(11, refill, 13)
(12, coin, 14)
(12, refill, 15)
(13, bottleOfCoke, 15)
(14, refill, 16)
(14, storeCoin, 17)
(15, coin, 16)
(16, storeCoin, 18)
(17, refill, 18)
(18, getBottle, 19)
(19, bottleOfCoke, 20)
(20, coin, 21)
(21, storeCoin, 22)
(22, empty, 23)
(22, getBottle, 24)
(23, getBottle, 25)
(24, bottleOfCoke, 26)
(24, empty, 25)
(25, bottleOfCoke, 27)
(26, coin, 28)
(26, empty, 27)
(27, coin, 29)
(28, empty, 29)
(29, storeCoin, 30)
(30, getBottle, 31)
(31, bottleOfCoke, 32)
(31, refill, 33)
(32, coin, 34)
(32, refill, 35)
(33, bottleOfCoke, 35)
(34, refill, 36)
(34, storeCoin, 37)
(35, coin, 36)
(36, storeCoin, 38)
(37, refill, 38)
(38, getBottle, 39)
(39, bottleOfCoke, 40)
(40, coin, 41)
(41, storeCoin, 42)
(42, getBottle, 43)
(43, bottleOfCoke, 44)
(44, coin, 45)
(45, storeCoin, 46)
(46, getBottle, 47)
(47, bottleOfCoke, 48)
(47, refill, 49)
(48, coin, 50)
(48, refill, 51)
(49, bottleOfCoke, 51)
(50, refill, 52)
(50, storeCoin, 53)
(51, coin, 52)
(52, storeCoin, 54)
(53, empty, 55)
(53, refill, 54)
(54, empty, 56)
(54, getBottle, 57)
(55, refill, 56)
(56, getBottle, 58)
(57, bottleOfCoke, 59)
(57, empty, 58)
(58, bottleOfCoke, 60)
(59, coin, 61)
(59, empty, 60)
(60, coin, 62)
(61, empty, 62)
(62, storeCoin, 63)
(63, getBottle, 64)
(64, bottleOfCoke, 65)
(65, coin, 66)
(66, storeCoin, 67)
(67, getBottle, 68)
(68, bottleOfCoke, 69)
(68, refill, 70)
(69, coin, 71)
(69, refill, 72)
(70, bottleOfCoke, 72)
(71, refill, 73)
(71, storeCoin, 74)
(72, coin, 73)
(73, storeCoin, 75)
(74, refill, 75)
(75, getBottle, 76)
(76, bottleOfCoke, 77)
(77, coin, 78)
(78, storeCoin, 79)
(79, getBottle, 80)
(80, bottleOfCoke, 81)
(81, coin, 82)
(82, storeCoin, 83)
(83, empty, 84)
(83, getBottle, 85)
(84, getBottle, 86)
(85, bottleOfCoke, 87)
(85, empty, 86)
(85, refill, 88)
(86, bottleOfCoke, 89)
(86, refill, 90)
(87, coin, 91)
(87, empty, 89)
(87, refill, 92)
(88, bottleOfCoke, 92)
(88, empty, 90)
(89, coin, 93)
(89, refill, 0)
(90, bottleOfCoke, 0)
(91, empty, 93)
(91, refill, 94)
(92, coin, 94)
(92, empty, 0)
(93, refill, 1)
(93, storeCoin, 95)
(94, empty, 1)
(95, refill, 2)
